<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibas intelectuales</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body class=bodyprincipal>
    <table widht=100% id=cabecera>
        <tr>
            <td class=bordeh rowspan=5></td>
            <td class=bordeh colspan=7></td>
            <td class=bordeh rowspan=5></td>
        </tr>
        <tr>
            <td id=titulo colspan=7 align=center> CONTACTOS</td>
        </tr>
        <tr>
            
            <td class=listacabecera1 width=25% align=center> <a href=index.html><img src="home.png" width="20%"></a><br>INICIO</td>
            <td class=listacabecera2> ||</td>
            <td class=listacabecera1 width=25% align=center><a href=blog.html><img src="blog.png" width=20%></a><br> BLOG</td>
            <td class=listacabecera2> ||</td>
            <td class=listacabecera1 width=25% align=center><a href=Contactos.html><img src="contactos.png" width=20%></a><br> CONTACTOS</td>
            <td class=listacabecera2 > ||</td>
            <td class=listacabecera1 width=25% align=center><a href="Apoyo.html"><img src="apoyanos.png" width="20%"></a><br> APOYO</td>
        </tr>
        <tr>
            <td class=bordeh colspan=7></td>
        </tr>
        <table class=contenido>
            <tr>
                <td align=center><a href="proximamente.html"><img width=38% src=twitter.png></a></td>
                <td class=parrafoG> Nuestro twitter para que nos sigan en el dia a dia y tengan notificaciones de todo el trabajo que estamos haciendo</td>
            </tr>
            <tr>
                <td align=center><a href=https://discord.gg/A9dJw7f><img width=30% src=discord.webp></a></td>
                <td class=parrafoG>Nuestro Discord para que se unan a nuestra linda comunidad para compartir y convivir entre todos</td>
            </tr>
            <tr>
                <td align=center class=title colspan=2>Si quiere contactarse con nosotros o comentarnos algo llene el formulario</td>
            </tr>
            <tr>
                <td align=center colspan=2 class=parrafoG>
                    <form>
                        <label for="usuario">Nombre del Usuario:</label>
                        <input type="text" name="usuario" id="usuario"><br>
                        <label for="email">Correo electronico:</label>
                        <input  required type="email" name="email" id="email" placeholder="correo@dominio.com"><br>
                        <label for="usuario" >Comentario:</label><br>
                        <input required type="text" name="comentario" id="comentario"><br>
                        <button type="submit"><b>Enviar</b></font></button>
                    </form>
                </td>
            </tr>
        </table>
</body>
</html>